programa
{
	
	funcao inicio()
	{
	inteiro n1, n2, soma, media
	escreva("digite a primeira nota ")
	leia(n1)
	escreva("digite a segunda nota ")
	leia(n2)
	soma= n1 + n2 
	media = (soma  /2)
	escreva("media ",media,"\n")



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */